{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DataContext": "Server=tcp:sp24-p03-g02.database.windows.net,1433;Initial Catalog=sp24-p03-g02;Persist Security Info=False;User ID=sp24-p03-g02;Password=Group2password!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
